{
  "name": "express-book",
  "version": "1.0.0",
  "description": "e book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineethm5/express-book.git"
  },
  "author": "Vineeth M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineethm5/express-book/issues"
  },
  "homepage": "https://github.com/vineethm5/express-book#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
